<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>看板娘登陆平台</title>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
<script src="../live2d.min.js"></script>
<style>
html, body {
	height: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .checkbox {
	font-weight: 400;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type=text] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type=password] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#stage {
	position: relative;
}
#stage img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 20px;
}
#stage button {
	position: absolute;
	padding: 0;
}
#inner {
	position: relative;
	background-color: #999;
	clip-path: circle(120px at center);
}
#cover {
	position: absolute;
	background-color: #CB3837;
	width: 100%;
	height: 100%;
	bottom: 10%;
	transition: all 1s;
	box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
}
#text {
	position: absolute;
	bottom: 30%;
	font-size: 2em;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.4;
	font-weight: bold;
}
#detail {
	position: absolute;
	background: rgba(255, 255, 255, .1);
	width: 100%;
	height: 10px;
	bottom: 0;
}
#handle {
	position: absolute;
	background: #ccc;
	bottom: -2px;
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
	height: 8px;
	left: 50%;
	margin-left: -15px;
	width: 30px;
	cursor: pointer;
}
#info {
	left: 40px;
	bottom: 20px;
}
#refresh {
	right: 40px;
	bottom: 20px;
}
#live2d {
	cursor: grab;
	height: 300px;
	width: 300px;
}
#live2d:active {
	cursor: grabbing;
}
</style>
</head>
<body class="text-center">
<form class="form-signin" action="login.php" method="post">
	<div id="stage">
		<div id="inner">
			<div id="cover">
				<div id="text">
					<span style="color: cyan;">MIMI</span><span style="color: white;">POWERED</span>
				</div>
				<div id="detail"></div>
				<div id="handle"></div>
			</div>
			<canvas class="mb-4" id="live2d" width="800" height="800"></canvas>
		</div>
		<button class="btn btn-link" id="info"><i class="fa fa-lg fa-info"></i></button>
		<button class="btn btn-link" id="refresh"><i class="fa fa-lg fa-sync-alt"></i></button>
	</div>

</form>
<script>
window.addEventListener("load", () => {
	"use strict";

	const apiPath = "https://live2d.fghrsh.net/api";
	let state = 0, loading = false,
		modelId = localStorage.getItem("modelId"),
		modelTexturesId = localStorage.getItem("modelTexturesId");
	if (modelId === null) {
		modelId = 1;
		modelTexturesId = 53;
	}
	loadModel(modelId, modelTexturesId);

	function loadModel(modelId, modelTexturesId) {
		localStorage.setItem("modelId", modelId);
		if (modelTexturesId === undefined) modelTexturesId = 0;
		localStorage.setItem("modelTexturesId", modelTexturesId);
		loadlive2d("live2d", `${apiPath}/get/?id=${modelId}-${modelTexturesId}`, null);
		console.log("live2d", `模型 ${modelId}-${modelTexturesId} 加载完成`);
		setTimeout(() => {
			coverPosition("80%");
			state = 2;
		}, 2000);
	}

	function loadRandModel() {
		const modelId = localStorage.getItem("modelId"),
			modelTexturesId = localStorage.getItem("modelTexturesId");
		fetch(`https://live2d.fghrsh.net/api/rand_textures/?id=1-53`)
			.then(response => response.json())
			.then(result => {
				loadModel(modelId, result.textures.id);
				setTimeout(() => {
					state = 2;
					coverPosition("80%");
					loading = false;
				}, 1000);
			});
	}

	function coverPosition(pos) {
		document.getElementById("cover").style.bottom = pos;
	}

	document.getElementById("refresh").addEventListener("click", () => {
		if (loading) return;
		state = 0;
		coverPosition("10%");
		loading = true;
		setTimeout(loadRandModel, 1000);
	});

	document.getElementById("handle").addEventListener("click", () => {
		if (state === 1) {
			state = 2;
			coverPosition("80%");
		}
		else if (state === 2) {
			state = 1;
			coverPosition("20%");
		}
	});
});
</script>
</body>
</html>
