<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cropper," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png?v=5.1.2" />






<meta name="description" content="一个简单的jquery图片裁剪插件">
<meta name="keywords" content="cropper">
<meta property="og:type" content="article">
<meta property="og:title" content="cropper">
<meta property="og:url" content="https://13623673118.github.io/blog/2017/11/06/cropper/index.html">
<meta property="og:site_name" content="赵晨敏的博客">
<meta property="og:description" content="一个简单的jquery图片裁剪插件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-06T03:31:00.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cropper">
<meta name="twitter:description" content="一个简单的jquery图片裁剪插件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://13623673118.github.io/blog/2017/11/06/cropper/"/>





  <title>cropper | 赵晨敏的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵晨敏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赵晨敏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            我的首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
            我的标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
            了解作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://13623673118.github.io/blog/blog/2017/11/06/cropper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lost-dream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵晨敏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cropper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T11:01:19+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  一个简单的jquery图片裁剪插件
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>用一个块元素包裹image或canvas元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* html */</span><br><span class="line">&lt;div id=&quot;wrapper&quot;&gt; </span><br><span class="line">  &lt;img src=&quot;image.jpg&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">/* css */</span><br><span class="line">#wrapper img &#123;</span><br><span class="line">  max-width:100%;</span><br><span class="line">&#125;</span><br><span class="line">/* js */</span><br><span class="line">$(&apos;#wrapper &gt; img&apos;).cropper(options)</span><br></pre></td></tr></table></figure></p>
<p>备注：</p>
<ul>
<li><p>cropper 的尺寸是由图片的父元素（包裹）继承来的，所以要确保用一个可见的块元素包裹图片。</p>
</li>
<li><p>输出的裁剪数据基于原始图像的尺寸，所以你可以直接使用它们来裁剪图像。</p>
</li>
<li><p>如果你尝试去对一个跨域的图片使用 cropper，请确保你的浏览器支持 HTML5 CORS 设置属性，并且你的图片服务器支持 <code>Access-Control-Allow-Origin</code> 选项。</p>
<h2 id="options"><a href="#options" class="headerlink" title="options"></a>options</h2></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">键值</th>
<th style="text-align:center">参数说明</th>
<th style="text-align:center">示例/默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aspectRatio</td>
<td style="text-align:center">number<br>裁剪框的长宽比</td>
<td style="text-align:center">NAN</td>
</tr>
<tr>
<td style="text-align:center">preview</td>
<td style="text-align:center">selector<br>添加额外的元素来作为预览</td>
<td style="text-align:center">$(‘#perview’)</td>
</tr>
<tr>
<td style="text-align:center">strict</td>
<td style="text-align:center">boolean<br>严格模式下不能移出画布</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">responsive</td>
<td style="text-align:center">boolean<br>严格模式下不能移出画布</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">data</td>
<td style="text-align:center">boolean<br>上一个剪裁数据，前提是你做了存储，将会自动传给<code>setData</code>方法</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">checkImageOrigin</td>
<td style="text-align:center">boolean<br>如果检测的图片是跨域的，该元素将会被添加上一个 <code>crossOrigin</code> 属性，图片 url 地址会被加上一个时间戳。通过给图片加上 <code>crossOrigin</code> 属性，将会阻止给图片的 url 加上时间戳，并停止重新加载图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">modal</td>
<td style="text-align:center">boolean<br>在图片上方以及剪裁框下方显示黑色模式(半透明的黑色遮罩)</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">guides</td>
<td style="text-align:center">boolean<br>在剪裁框上方显示虚线</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">center</td>
<td style="text-align:center">boolean<br>在剪裁框上方显示中心标识</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">highlight</td>
<td style="text-align:center">boolean<br>在剪裁框上面显示白色的模态框</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">background</td>
<td style="text-align:center">boolean<br>显示容器的网格背景</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">autoCrop</td>
<td style="text-align:center">boolean<br>允许初始化的时候自动剪裁图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">autoCropArea</td>
<td style="text-align:center">Number<br>自动剪裁的区域大小（百分比），介于 0 到 1 之间的数字</td>
<td style="text-align:center">0.8</td>
</tr>
<tr>
<td style="text-align:center">dragCrop</td>
<td style="text-align:center">Boolean<br>允许移除当前的剪裁框，然后通过在图片上拖动鼠标创建一个新的剪裁框</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">movable</td>
<td style="text-align:center">Boolean<br>允许移动图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">rotatable</td>
<td style="text-align:center">Boolean<br>允许旋转图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">scalable</td>
<td style="text-align:center">Boolean<br>允许缩放图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">zoomable</td>
<td style="text-align:center">Boolean<br>允许缩放图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">mouseWheelZoom</td>
<td style="text-align:center">Boolean<br>允许在鼠标滚动的时候缩放图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">wheelZoomRatio</td>
<td style="text-align:center">Number<br>当通过滚动鼠标缩放图片的时候，定义缩放尺寸</td>
<td style="text-align:center">0.1</td>
</tr>
<tr>
<td style="text-align:center">touchDragZoom</td>
<td style="text-align:center">Boolean<br>允许通过触摸拖动来缩放图片</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">cropBoxMovable</td>
<td style="text-align:center">Boolean<br>允许移动剪裁框</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">cropBoxResizable</td>
<td style="text-align:center">Boolean<br>允许调整剪裁框大小</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">doubleClickToggle</td>
<td style="text-align:center">Boolean<br>允许通过双击 cropper 来切换剪裁（图片）和移动（图片）模式</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">minContainerWidth</td>
<td style="text-align:center">Number<br>容器最小宽度</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">minContainerHeight</td>
<td style="text-align:center">Number<br>容器最小高度</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">minCanvasWidth</td>
<td style="text-align:center">Number<br>画布最小宽度（图片包裹器）</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">minCanvasHeight</td>
<td style="text-align:center">Number<br>画布最小高度（图片包裹器）</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">minCropBoxWidth</td>
<td style="text-align:center">Number<br>剪裁框最小宽度</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">minCropBoxHeight</td>
<td style="text-align:center">Number<br>剪裁框最小高度</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">build</td>
<td style="text-align:center">Function<br><code>build.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">built</td>
<td style="text-align:center">Function<br><code>built.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">cropstart</td>
<td style="text-align:center">Function<br><code>cropstart.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">cropmove</td>
<td style="text-align:center">Function<br><code>cropsmove.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">cropstend</td>
<td style="text-align:center">Function<br><code>cropend.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">crop</td>
<td style="text-align:center">Function<br><code>crop.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">zoom</td>
<td style="text-align:center">Function<br><code>zoom.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">cropstart</td>
<td style="text-align:center">Function<br><code>cropstart.cropper</code> 事件的快捷方式</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<h2 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h2><p>由于加载图片的是一个异步进程，你应该在 buit 之后调用大多数的方法，除 <code>setAspectRatio</code>, <code>replace</code> 和 <code>destroy</code> 之外。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&#123;</span><br><span class="line">  built: function () &#123;</span><br><span class="line">    $().cropper(&apos;method&apos;, argument1, , argument2, ..., argumentN);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="crop"><a href="#crop" class="headerlink" title="crop()"></a>crop()</h3><p>手动显示剪裁框。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&#123;</span><br><span class="line">  autoCrop: false,</span><br><span class="line">  built: function () &#123;</span><br><span class="line">    // Do something here</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    // And then</span><br><span class="line">    $(this).cropper(&apos;crop&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h3><p>将图片和剪裁框重置到他们的初始化状态。</p>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h3><p>清除剪裁框</p>
<h3 id="replace-url"><a href="#replace-url" class="headerlink" title="replace(url)"></a>replace(url)</h3><ul>
<li>url:<ul>
<li>类型:<code>String</code></li>
<li>一个新的图片 <code>url</code></li>
</ul>
</li>
</ul>
<p>替换图片的链接地址，然后重建cropper</p>
<h3 id="enable"><a href="#enable" class="headerlink" title="enable()"></a>enable()</h3><p>启用（解冻）cropper</p>
<h3 id="disable"><a href="#disable" class="headerlink" title="disable()"></a>disable()</h3><p>禁用（冻结）cropper</p>
<h3 id="destroy"><a href="#destroy" class="headerlink" title="destroy()"></a>destroy()</h3><p>销毁 cropper 并且从图片上移除实例。</p>
<h3 id="move-offsetX-offsetY"><a href="#move-offsetX-offsetY" class="headerlink" title="move(offsetX[, offsetY])"></a>move(offsetX[, offsetY])</h3><ul>
<li>offsetX:<ul>
<li>类型: Number</li>
<li>默认值: 0</li>
<li>在水平方向上移动的尺寸（像素）</li>
</ul>
</li>
<li>offsetY (optional):<ul>
<li>类型: Number</li>
<li>在垂直方向上移动的尺寸（像素）</li>
<li>如果不存在，默认值是 offsetX</li>
</ul>
</li>
</ul>
<p>移动画布（图片包裹器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&apos;move&apos;, 1);</span><br><span class="line">$().cropper(&apos;move&apos;, 1, 0);</span><br><span class="line">$().cropper(&apos;move&apos;, 0, -1);</span><br></pre></td></tr></table></figure></p>
<h3 id="zoom-ratio"><a href="#zoom-ratio" class="headerlink" title="zoom(ratio)"></a>zoom(ratio)</h3><ul>
<li>ratio:<ul>
<li>类型: Number</li>
<li>放大: 需要一个正数（ratio &gt; 0）</li>
<li>缩小: 需要一个负数（ratio &lt; 0）</li>
</ul>
</li>
</ul>
<p>缩放画布（图片包裹器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&apos;zoom&apos;, 0.1);</span><br><span class="line">$().cropper(&apos;zoom&apos;, -0.1);</span><br></pre></td></tr></table></figure></p>
<h3 id="rotate-degree"><a href="#rotate-degree" class="headerlink" title="rotate(degree)"></a>rotate(degree)</h3><ul>
<li>degree:<ul>
<li>类型: Number</li>
<li>向右旋转： 需要一个正数（degree &gt; 0）</li>
<li>向左旋转： 需要一个负数（degree &lt; 0）</li>
</ul>
</li>
</ul>
<p>旋转画布（图片包裹器）：需要 CSS3 2D Transforms 来支持 (IE 9+)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&apos;rotate&apos;, 90);</span><br><span class="line">$().cropper(&apos;rotate&apos;, -90);</span><br></pre></td></tr></table></figure></p>
<h3 id="scale-scaleX-scaleY"><a href="#scale-scaleX-scaleY" class="headerlink" title="scale(scaleX[, scaleY])"></a>scale(scaleX[, scaleY])</h3><ul>
<li>scaleX<ul>
<li>类型: Number</li>
<li>默认值: 1</li>
<li>图片横坐标上的缩放因子</li>
<li>当等于1的时候，就相当于什么都没做。</li>
</ul>
</li>
<li>scaleY (optional):<ul>
<li>类型: Number</li>
<li>图片纵坐标上的缩放因子 -如果不存在，默认是 scaleX</li>
</ul>
</li>
</ul>
<p>缩放图片：需要 CSS3 2D Transforms 来支持 (IE 9+)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&apos;scale&apos;, -1); //  水平方向和垂直方向都翻转</span><br><span class="line">   $().cropper(&apos;scale&apos;, -1, 1); // 水平方向翻转</span><br><span class="line">   $().cropper(&apos;scale&apos;, 1, -1); // 垂直方向翻转</span><br></pre></td></tr></table></figure></p>
<h3 id="getData-rounded"><a href="#getData-rounded" class="headerlink" title="getData([rounded])"></a>getData([rounded])</h3><ul>
<li>rounded (optional):<ul>
<li>类型: Boolean</li>
<li>默认值: false</li>
<li>来获得圆角值</li>
</ul>
</li>
<li>(返回值):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>x: 剪裁区的左偏移量</li>
<li>y:剪裁区的上偏移量</li>
<li>width: 剪裁区宽度</li>
<li>height: 剪裁区高度</li>
<li>rotate: 图片的旋转角度</li>
<li>scaleX: 图片横坐标上的缩放因子</li>
<li>scaleY: 图片纵坐标上的缩放因子</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>输出剪裁区的位置和尺寸数据（基于原始图片）</p>
<h3 id="setData-data"><a href="#setData-data" class="headerlink" title="setData(data)"></a>setData(data)</h3><ul>
<li>data:<ul>
<li>类型: Object</li>
<li>属性: 查看 getData 方法</li>
</ul>
</li>
</ul>
<p>改变剪裁区的位置和尺寸值（基于原始图片）<br><strong>注意</strong>: 只在严格模式下有用</p>
<h3 id="getContainerData"><a href="#getContainerData" class="headerlink" title="getContainerData()"></a>getContainerData()</h3><ul>
<li>(返回值):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>width:容器当前宽度</li>
<li>height: 容器当前高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>输出容器的尺寸数据</p>
<h3 id="getImageData"><a href="#getImageData" class="headerlink" title="getImageData()"></a>getImageData()</h3><ul>
<li>(返回值):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>left: 图片的左偏移量</li>
<li>top: 图片的上偏移量</li>
<li>width: 图片宽度</li>
<li>height: 图片高度</li>
<li>naturalWidth:图片自然宽度</li>
<li>naturalHeight: 图片自然高度</li>
<li>aspectRatio: 图片长宽比</li>
<li>rotate: 图片的旋转角度</li>
<li>scaleX:图片横坐标上的缩放因子</li>
<li>scaleY: 图片纵坐标上的缩放因子</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>输出图片的位置尺寸和其它相关数据。    </p>
<h3 id="getCanvasData"><a href="#getCanvasData" class="headerlink" title="getCanvasData()"></a>getCanvasData()</h3><ul>
<li>(返回值):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>left: 画布左偏移量</li>
<li>top: 画布上偏移量</li>
<li>width:画布宽度</li>
<li>height: 画布高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>输入画布（图片包裹器）的位置和尺寸数据。</p>
<h3 id="setCanvasData-data"><a href="#setCanvasData-data" class="headerlink" title="setCanvasData(data)"></a>setCanvasData(data)</h3><ul>
<li>data:<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>left: 画布新的左偏移量</li>
<li>top: 画布新的上偏移量</li>
<li>width: 画布新的宽度</li>
<li>height: 画布新的高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>修改画布（图片包裹器）的位置和尺寸数据。</p>
<h3 id="getCropBoxData"><a href="#getCropBoxData" class="headerlink" title="getCropBoxData()"></a>getCropBoxData()</h3><ul>
<li>(返回值):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>left: 剪裁框左偏移量</li>
<li>top:剪裁框上偏移量</li>
<li>width: 剪裁框宽度</li>
<li>height:剪裁框高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>输出剪裁框的位置和尺寸数据。</p>
<h3 id="setCropBoxData-data"><a href="#setCropBoxData-data" class="headerlink" title="setCropBoxData(data)"></a>setCropBoxData(data)</h3><ul>
<li>data:<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>left: 剪裁框新的左偏移量</li>
<li>top: 剪裁框新的上偏移量</li>
<li>width: 剪裁框新的宽度</li>
<li>height: 剪裁框新的高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>修改剪裁框的位置和尺寸数据。</p>
<h3 id="getCroppedCanvas-options"><a href="#getCroppedCanvas-options" class="headerlink" title="getCroppedCanvas([options])"></a>getCroppedCanvas([options])</h3><ul>
<li>options (可选):<ul>
<li>类型: Object</li>
<li>属性:<ul>
<li>width输出画布的目标宽度</li>
<li>height: 输出画布的目标高度</li>
<li>fillColor: 填入输出画布的任何alpha 颜色值</li>
</ul>
</li>
</ul>
</li>
<li>(返回值):<ul>
<li>类型: HTMLCanvasElement</li>
<li>剪裁后的图片的画布</li>
</ul>
</li>
<li>浏览器支持：<ul>
<li>基本图片: 需要 Canvas 来支持 (IE 9+)</li>
<li>旋转的图片: 需要 CSS3 2D Transforms 来支持 (IE 9+)</li>
<li>跨域图片: 需要 HTML5 CORS settings attributes 来支持 (IE 11+)</li>
</ul>
</li>
</ul>
<p>获取剪裁后的图片的画布<br>随后，你可以直接将画布显示为一张图片，或者使用 canvas.toDataURL 来获取一个数据的 URL，或者使用 canvas.toBlob 获取一个 blob 然后使用 FormData 将其上传到服务器上（如果浏览器支持这些APIs）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$().cropper(&apos;getCroppedCanvas&apos;); </span><br><span class="line">  $().cropper(&apos;getCroppedCanvas&apos;, &#123;</span><br><span class="line">    width: 160,</span><br><span class="line">    height: 90</span><br><span class="line">  &#125;);  </span><br><span class="line">  // Upload cropped image to server</span><br><span class="line">  $().cropper(&apos;getCroppedCanvas&apos;).toBlob(function (blob) &#123;</span><br><span class="line">    var formData = new FormData();    </span><br><span class="line">    formData.append(&apos;croppedImage&apos;, blob);</span><br><span class="line">      $.ajax(&apos;/path/to/upload&apos;, &#123;</span><br><span class="line">        method: &quot;POST&quot;,</span><br><span class="line">        data: formData,</span><br><span class="line">        processData: false,</span><br><span class="line">        contentType: false,</span><br><span class="line">        success: function () &#123;</span><br><span class="line">          console.log(&apos;Upload success&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function () &#123;</span><br><span class="line">          console.log(&apos;Upload error&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="setAspectRatio-aspectRatio"><a href="#setAspectRatio-aspectRatio" class="headerlink" title="setAspectRatio(aspectRatio)"></a>setAspectRatio(aspectRatio)</h3><ul>
<li>aspectRatio:<ul>
<li>类型: Number</li>
<li>需要一个正整数。</li>
</ul>
</li>
</ul>
<p>改变剪裁框的长宽比。</p>
<h3 id="setDragMode-mode"><a href="#setDragMode-mode" class="headerlink" title="setDragMode([mode])"></a>setDragMode([mode])</h3><ul>
<li>mode (可选):<ul>
<li>类型: String</li>
<li>默认值: ‘none’</li>
<li>可选值: ‘none’, ‘crop’, ‘move’</li>
</ul>
</li>
</ul>
<p>修改拖动模式。<br><strong>提示</strong>: 你可以通过双击剪裁框在 “crop” 和 “move” 模式之间切换 。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="build-cropper"><a href="#build-cropper" class="headerlink" title="build.cropper"></a>build.cropper</h3><p>该事件在剪裁框实例开始加载一张图片的时候触发。</p>
<h3 id="built-cropper"><a href="#built-cropper" class="headerlink" title="built.cropper"></a>built.cropper</h3><p>该事件在一个剪裁框实例完全创建好的的时候触发。</p>
<h3 id="cropstart-cropper"><a href="#cropstart-cropper" class="headerlink" title="cropstart.cropper"></a>cropstart.cropper</h3><ul>
<li>event.originalEvent:<ul>
<li>类型: Event</li>
<li>选项: mousedown, touchstart 和 pointerdown</li>
</ul>
</li>
<li>event.action:<ul>
<li>类型: String</li>
<li>选项:<ul>
<li>‘crop’:创建一个新的剪裁框</li>
<li>‘move’: 移动画布</li>
<li>‘zoom’:放大/缩小画布</li>
<li>‘e’: 调整剪裁框东面的大小</li>
<li>‘w’: 调整剪裁框西面的大小</li>
<li>‘s’: 调整剪裁框南面的大小</li>
<li>‘n’: 调整剪裁框北面的大小</li>
<li>‘se’: 调整剪裁框东南面的大小</li>
<li>‘sw’: 调整剪裁框西南面的大小</li>
<li>‘ne’: 调整剪裁框东北面的大小<br><em>‘nw’: 调整剪裁框西北面的大小
</em>‘all’: 移动剪裁框（所有方向）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>该事件在画布或者剪裁框开始改变的时候触发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$().on(&apos;cropstart.cropper&apos;, function (e) &#123;</span><br><span class="line">  console.log(e.type); // cropstart</span><br><span class="line">  console.log(e.namespace); // cropper</span><br><span class="line">  console.log(e.action); // ...</span><br><span class="line">  console.log(e.originalEvent.pageX);</span><br><span class="line">   </span><br><span class="line">  // Prevent to start cropping, moving, etc if necessary</span><br><span class="line">  if (e.action === &apos;crop&apos;) &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="cropmove-cropper"><a href="#cropmove-cropper" class="headerlink" title="cropmove.cropper"></a>cropmove.cropper</h3><ul>
<li>event.originalEvent:<ul>
<li>类型: Event</li>
<li>选项: mousemove, touchmove 和 pointermove.</li>
</ul>
</li>
<li>event.action: 和 “cropstart.cropper” 是一样的。</li>
</ul>
<p>该事件在画布或者剪裁框正在改变中的时候触发。</p>
<h3 id="cropend-cropper"><a href="#cropend-cropper" class="headerlink" title="cropend.cropper"></a>cropend.cropper</h3><ul>
<li>event.originalEvent: <ul>
<li>类型: Event</li>
<li>选项: mouseup, touchend, touchcancel, pointerup 和 pointercancel.</li>
</ul>
</li>
<li>event.action: 和 “cropstart.cropper” 是一样的</li>
</ul>
<p>该事件在画布或者剪裁框停止改变的时候触发。</p>
<h3 id="crop-cropper"><a href="#crop-cropper" class="headerlink" title="crop.cropper"></a>crop.cropper</h3><ul>
<li>event.x</li>
<li>event.y</li>
<li>event.width</li>
<li>event.height</li>
<li>event.rotate</li>
<li>event.scaleX</li>
<li>event.scaleY</li>
</ul>
<p>关于这些属性，请查看 <code>getData</code> 方法.<br>该事件在画布或者剪裁框改变完成的时候触发。</p>
<h3 id="zoom-cropper"><a href="#zoom-cropper" class="headerlink" title="zoom.cropper"></a>zoom.cropper</h3><ul>
<li>event.originalEvent:<ul>
<li>类型: Event</li>
<li>选项: wheel, touchmove.</li>
</ul>
</li>
<li>event.ratio:<ul>
<li>类型: Number</li>
<li>当前缩放比例 (ratio &gt; 0表示放大, ratio &lt; 0 表示缩小)</li>
</ul>
</li>
</ul>
<p>该事件在一个剪裁框实例开始放大或缩小的时候触发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$().on(&apos;zoom.cropper&apos;, function (e) &#123;</span><br><span class="line">  var maxRatio = 10;</span><br><span class="line">  var imageData = $(this).cropper(&apos;getImageData&apos;);</span><br><span class="line">  var currentRatio = imageData.width / imageData.naturalWidth;</span><br><span class="line"></span><br><span class="line">  // Zoom in</span><br><span class="line">  if (e.ratio &gt; 0 &amp;&amp; currentRatio &gt; maxRatio) &#123;</span><br><span class="line"></span><br><span class="line">    // Prevent zoom in</span><br><span class="line">    e.preventDefault();</span><br><span class="line"></span><br><span class="line">    // Fit the max zoom ratio</span><br><span class="line">    $(this).cropper(&apos;setCanvasData&apos;, &#123;</span><br><span class="line">      width: imageData.naturalWidth * maxRatio</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Zoom out</span><br><span class="line">  // ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="防止冲突"><a href="#防止冲突" class="headerlink" title="防止冲突"></a>防止冲突</h3><p>如果你已经使用了其它的插件，而且是相同的命名空间，只需要调用 <code>$.fn.cropper.noConflict</code> 方法来还原它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;other-plugin.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;cropper.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  $.fn.cropper.noConflict();</span><br><span class="line">  // Code that uses other plugin&apos;s &quot;$().cropper&quot; can follow here.</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/ewm.jpg" alt="lost-dream 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/cropper/" rel="tag"># cropper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/31/关于sticky-footer兼容性最好的一种解决方案/" rel="next" title="关于sticky-footer兼容性最好的一种解决方案">
                <i class="fa fa-chevron-left"></i> 关于sticky-footer兼容性最好的一种解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/07/HTML5原生拖放/" rel="prev" title="HTML5原生拖放">
                HTML5原生拖放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/blog/images/touxiang.jpg"
              alt="lost-dream" />
          
            <p class="site-author-name" itemprop="name">lost-dream</p>
            <p class="site-description motion-element" itemprop="description">爱前端，爱技术，爱所有值得去爱的一切！！！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lost-dream" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/lost-dream/events" target="_blank" title="码云">
                  码云</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://home.cnblogs.com/u/1269036" target="_blank" title="博客园">
                  博客园</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0bafcccabadf/timeline" target="_blank" title="简书">
                  简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options"><span class="nav-number">2.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">3.</span> <span class="nav-text">methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crop"><span class="nav-number">3.1.</span> <span class="nav-text">crop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset"><span class="nav-number">3.2.</span> <span class="nav-text">reset()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">3.3.</span> <span class="nav-text">clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-url"><span class="nav-number">3.4.</span> <span class="nav-text">replace(url)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enable"><span class="nav-number">3.5.</span> <span class="nav-text">enable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disable"><span class="nav-number">3.6.</span> <span class="nav-text">disable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#destroy"><span class="nav-number">3.7.</span> <span class="nav-text">destroy()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-offsetX-offsetY"><span class="nav-number">3.8.</span> <span class="nav-text">move(offsetX[, offsetY])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoom-ratio"><span class="nav-number">3.9.</span> <span class="nav-text">zoom(ratio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate-degree"><span class="nav-number">3.10.</span> <span class="nav-text">rotate(degree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale-scaleX-scaleY"><span class="nav-number">3.11.</span> <span class="nav-text">scale(scaleX[, scaleY])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getData-rounded"><span class="nav-number">3.12.</span> <span class="nav-text">getData([rounded])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setData-data"><span class="nav-number">3.13.</span> <span class="nav-text">setData(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getContainerData"><span class="nav-number">3.14.</span> <span class="nav-text">getContainerData()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getImageData"><span class="nav-number">3.15.</span> <span class="nav-text">getImageData()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getCanvasData"><span class="nav-number">3.16.</span> <span class="nav-text">getCanvasData()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setCanvasData-data"><span class="nav-number">3.17.</span> <span class="nav-text">setCanvasData(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getCropBoxData"><span class="nav-number">3.18.</span> <span class="nav-text">getCropBoxData()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setCropBoxData-data"><span class="nav-number">3.19.</span> <span class="nav-text">setCropBoxData(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getCroppedCanvas-options"><span class="nav-number">3.20.</span> <span class="nav-text">getCroppedCanvas([options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setAspectRatio-aspectRatio"><span class="nav-number">3.21.</span> <span class="nav-text">setAspectRatio(aspectRatio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setDragMode-mode"><span class="nav-number">3.22.</span> <span class="nav-text">setDragMode([mode])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-cropper"><span class="nav-number">4.1.</span> <span class="nav-text">build.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#built-cropper"><span class="nav-number">4.2.</span> <span class="nav-text">built.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cropstart-cropper"><span class="nav-number">4.3.</span> <span class="nav-text">cropstart.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cropmove-cropper"><span class="nav-number">4.4.</span> <span class="nav-text">cropmove.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cropend-cropper"><span class="nav-number">4.5.</span> <span class="nav-text">cropend.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crop-cropper"><span class="nav-number">4.6.</span> <span class="nav-text">crop.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoom-cropper"><span class="nav-number">4.7.</span> <span class="nav-text">zoom.cropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止冲突"><span class="nav-number">4.8.</span> <span class="nav-text">防止冲突</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By Lost Dream</span>

  
</div>


  <div class="powered-by">  个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">杜绝抄袭</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","log":false,"tagMode":false});</script></body>
</html>
