<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eslint,Prettier," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png?v=5.1.2" />






<meta name="description" content="使用prettier + eslint + husky 管理团队代码">
<meta name="keywords" content="Eslint,Prettier">
<meta property="og:type" content="article">
<meta property="og:title" content="管理团队代码">
<meta property="og:url" content="https://13623673118.github.io/blog/2018/10/16/管理团队代码/index.html">
<meta property="og:site_name" content="赵晨敏的博客">
<meta property="og:description" content="使用prettier + eslint + husky 管理团队代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-06T03:31:00.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理团队代码">
<meta name="twitter:description" content="使用prettier + eslint + husky 管理团队代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://13623673118.github.io/blog/2018/10/16/管理团队代码/"/>





  <title>管理团队代码 | 赵晨敏的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵晨敏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赵晨敏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            我的首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
            我的标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
            了解作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://13623673118.github.io/blog/blog/2018/10/16/管理团队代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lost-dream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵晨敏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理团队代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T16:07:51+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Eslint/" itemprop="url" rel="index">
                    <span itemprop="name">Eslint</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  使用prettier + eslint + husky 管理团队代码
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。"><a href="#prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。" class="headerlink" title="prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。"></a>prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。</h1><h2 id="同样是代码解析工具，为什么有了eslint还需要prettier？"><a href="#同样是代码解析工具，为什么有了eslint还需要prettier？" class="headerlink" title="同样是代码解析工具，为什么有了eslint还需要prettier？"></a>同样是代码解析工具，为什么有了eslint还需要prettier？</h2><p>众所周知，eslint是一款代码检查工具，但它有不足的地方。虽然提供了大量的代码检查方案，但也只是停留在了代码检查的阶段而已。他会提出警告：你的代码不符合我制定的规范，但也仅此而已。但prettier不同。prettier的处理方案是：删除所有代码原始样式，并通过既定的规则，重新生成AST，然后生成新的代码。用这种方法确保所有输出的代码都符合一致的样式。先看一个简单的例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo</span></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure></p>
<p>但或许你喜欢注释里方法远一些呢？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo</span></span><br><span class="line"> </span><br><span class="line">foo()</span><br></pre></td></tr></table></figure></p>
<p>事实上，如果注释和方法之间插入的都是空白行，在eslint看来，这俩种方法是完全相同的，都不会产生错误。再来看另一个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(foo).css().animate().addClass().click()</span><br></pre></td></tr></table></figure></p>
<p>但如果你更喜欢这样的写法呢？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(foo).css()</span><br><span class="line">      .animate()</span><br><span class="line">      .addClass()</span><br><span class="line">      .click()</span><br></pre></td></tr></table></figure></p>
<p>很显然，俩种方法都有存在的可能性，但同样的，eslint还是会认为这样都是极好的，不会做任何处理。                                  </p>
<p>这样的例子其实有很多。因此，eslint的局限性就凸显了出来，我们需要prettier来更加规范我们的代码。prettier的处理方式如上所述，删除你的所有代码样式，然后按照约束的规则，重新生成符合标准的代码。这样一来就保证了无论你的代码以什么样的格式输入，都能保证在prettier解析之后得到的代码是完全一样的。</p>
<h2 id="为什么prettier比eslint更强大，我们我选择单独使用prettier？"><a href="#为什么prettier比eslint更强大，我们我选择单独使用prettier？" class="headerlink" title="为什么prettier比eslint更强大，我们我选择单独使用prettier？"></a>为什么prettier比eslint更强大，我们我选择单独使用prettier？</h2><p>prettier虽然有更强大的能力，但他只提供了非常少的规则。换句话说，我们使用prettier来生成代码，但生成代码的规则还是由eslint来提供的。</p>
<h2 id="如何使用prettier？"><a href="#如何使用prettier？" class="headerlink" title="如何使用prettier？"></a>如何使用prettier？</h2><h3 id="首先安装prettier"><a href="#首先安装prettier" class="headerlink" title="首先安装prettier"></a>首先安装prettier</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D eslint-plugin-prettier eslint-config-prettier</span><br></pre></td></tr></table></figure>
<h3 id="然后编辑-eslintrc"><a href="#然后编辑-eslintrc" class="headerlink" title="然后编辑.eslintrc"></a>然后编辑.eslintrc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  extends: [</span><br><span class="line">    ...</span><br><span class="line">    &quot;plugin:prettier/recommended&quot;</span><br><span class="line">  ],</span><br><span class="line">  plugins: [</span><br><span class="line">    &apos;vue&apos;,</span><br><span class="line">    &apos;prettier&apos;</span><br><span class="line">  ],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rules里可以填写eslint的规则或者eslint-config-prettier的规则。                    </p>
<h3 id="最后创建-prettierrc文件，写prettier自己的规则："><a href="#最后创建-prettierrc文件，写prettier自己的规则：" class="headerlink" title="最后创建.prettierrc文件，写prettier自己的规则："></a>最后创建.prettierrc文件，写prettier自己的规则：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;semi&quot;: false,</span><br><span class="line">&quot;singleQuote&quot;: true,</span><br><span class="line">&quot;printWidth&quot;: 80,</span><br><span class="line">&quot;tabWidth&quot;: 2,</span><br><span class="line">&quot;useTabs&quot;: false,</span><br><span class="line">&quot;trailingComma&quot;: &quot;all&quot;,</span><br><span class="line">&quot;bracketSpacing&quot;: true,</span><br><span class="line">&quot;jsxBracketSameLine&quot;: false,</span><br><span class="line">&quot;arrowParens&quot;: &quot;avoid&quot;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的规则<a href="https://prettier.io/docs/en/options.html" target="_blank" rel="noopener">看这里</a>。</p>
<h2 id="husky-又是什么东西？"><a href="#husky-又是什么东西？" class="headerlink" title="husky 又是什么东西？"></a>husky 又是什么东西？</h2><p>husky可以阻止git commit 和git push的操作。我们可以配合使用，只有prettier没有问题时才可以提交git操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D lint-staged husky</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// package.json</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    ...</span><br><span class="line">    &quot;lint&quot;: &quot;eslint --ext .js,.vue src&quot;,</span><br><span class="line">    &quot;format&quot;: &quot;prettier --write \&quot;src/**/*.js\&quot; \&quot;src/**/*.vue\&quot;&quot;,</span><br><span class="line">    &quot;precommit&quot;: &quot;lint-staged&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;lint-staged&quot;: &#123;</span><br><span class="line">    &quot;src/**/*.&#123;js,json,css,vue&#125;&quot;: [</span><br><span class="line">      &quot;prettier --write&quot;,</span><br><span class="line">      &quot;eslint --fix&quot;,</span><br><span class="line">      &quot;git add&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;husky&quot;: &#123;</span><br><span class="line">    &quot;hooks&quot;: &#123;</span><br><span class="line">      &quot;pre-commit&quot;: &quot;npm run lint&quot;,</span><br><span class="line">      &quot;pre-push&quot;: &quot;npm test&quot;,</span><br><span class="line">      &quot;...&quot;: &quot;...&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里scripts里添加了三个命令，第一个检测src目录下的js文件和vue文件是否符合eslint标准，第二个按照prettier标准格式化src文件夹中的js文件和vue文件，第三条规定在git commit之前调起lint-staged。<br>lint-staged则规定了顺序执行三个命令，先按照prettier规则重写文件，再解决eslint警告，最后添加git文件。                </p>
<p>husky则规定了在commit之前运行lint命令，不通过会报错，无法commit。同样的，push之前也可以做一些操作。更具体的细节<a href="https://github.com/typicode/husky" target="_blank" rel="noopener">看这里</a>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/ewm.jpg" alt="lost-dream 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Eslint/" rel="tag"># Eslint</a>
          
            <a href="/blog/tags/Prettier/" rel="tag"># Prettier</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/15/关于vue（全家桶）的一些使用心得/" rel="next" title="关于vue（全家桶）的一些使用心得">
                <i class="fa fa-chevron-left"></i> 关于vue（全家桶）的一些使用心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/15/Vue-Cli-3-使用感受/" rel="prev" title="Vue Cli 3 使用感受">
                Vue Cli 3 使用感受 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/blog/images/touxiang.jpg"
              alt="lost-dream" />
          
            <p class="site-author-name" itemprop="name">lost-dream</p>
            <p class="site-description motion-element" itemprop="description">爱前端，爱技术，爱所有值得去爱的一切！！！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lost-dream" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/lost-dream/events" target="_blank" title="码云">
                  码云</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://home.cnblogs.com/u/1269036" target="_blank" title="博客园">
                  博客园</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0bafcccabadf/timeline" target="_blank" title="简书">
                  简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。"><span class="nav-number">1.</span> <span class="nav-text">prettier的中文意思是“漂亮的、机灵的”，也是一个流行的代码格式化工具的名称，它能够解析代码，使用你自己设定的规则来重新打印出格式规范的代码。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同样是代码解析工具，为什么有了eslint还需要prettier？"><span class="nav-number">1.1.</span> <span class="nav-text">同样是代码解析工具，为什么有了eslint还需要prettier？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么prettier比eslint更强大，我们我选择单独使用prettier？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么prettier比eslint更强大，我们我选择单独使用prettier？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用prettier？"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用prettier？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先安装prettier"><span class="nav-number">1.3.1.</span> <span class="nav-text">首先安装prettier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后编辑-eslintrc"><span class="nav-number">1.3.2.</span> <span class="nav-text">然后编辑.eslintrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后创建-prettierrc文件，写prettier自己的规则："><span class="nav-number">1.3.3.</span> <span class="nav-text">最后创建.prettierrc文件，写prettier自己的规则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#husky-又是什么东西？"><span class="nav-number">1.4.</span> <span class="nav-text">husky 又是什么东西？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By Lost Dream</span>

  
</div>


  <div class="powered-by">  个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">杜绝抄袭</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","log":false,"tagMode":false});</script></body>
</html>
